<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/statue_liberty1a"
    android:orientation="vertical"
    tools:context="com.example.sourabhkulkarni.calculator.MainActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:ems="10"
        android:layout_margin="15dp"
        android:hint="Number 2"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Ans"
        android:inputType="number" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <Button
        android:onClick="onButtonClick"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD" />

        <Button
            android:onClick="onButtonClick1"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUB" />
        <Button
            android:onClick="onButtonClick2"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUL" />
        <Button
            android:onClick="onButtonClick3"
            android:id="@+id/button3"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="DIV" />

    </LinearLayout>
</LinearLayout>
